@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body {
  background: #9fd8ff;
}

hr {
  border-top: 1px;
  border-color: #f38b7e;
  background: #f38b7e;
  color: #f38b7e;
}

a {
  color: #f38b7e;
  text-decoration: none;
}

a:visited {
  color: #f38b7e;
}

/* mouse over link */
a:hover {
  color: #91b9de;
}

.header {
  grid-area: header;
  background: #fff;
  border-radius: 20px 20px 0 0;
  color: #91b9de;
}

.header-name {
  font-weight: 900;
  font-size: 2em;
  color: #f38b7e;
}

.header-desc {
  font-size: 0.8em;
  font-style: italic;
  font-weight: 300;
  color: #f38b7e;
}

.header-text {
  font-size: 0.6em;
  color: #aaa;
}

.inicial-wrapper {
  position: relative;
}

.inicial {
  font-size: 4em;
  font-weight: 900;
  text-align: center;
  display: block;
  margin: 1em auto;
  padding: 0.3em;
  width: 10%;
  border: 1px solid #f38b7e;
  border-radius: 3px;
  color: #f38b7e;
  width: 2em;
}

.year {
  text-align: center;
  padding: 0.8em;
  width: 3em;
  position: relative;
  border: 1px solid #f38b7e;
  border-radius: 3px;
  top: 1em;
  left: 2em;
  background: #aaa;
  color: #fff;
  font-weight: 900;
}

.cv {
  position: relative;
  padding: 0.8em;
  width: 3em;
  text-align: center;
  border: 1px solid #f38b7e;
  border-radius: 3px;
  bottom: 1em;
  left: calc(100% - 100px);
  background: #eee;
  color: #f38b7e;
  font-weight: 900;
}

.header-box {
  display: block;
  margin: 2em;
  padding: 1em;
}

.header-content {
  height: 5em;
  border: 1px solid #f38b7e;
  border-radius: 3px;
  background: #fff;
  padding: 1em;
  text-align: center;
  font-size: 2em;
  height: auto;
}

.left-block {
  grid-area: left;
  area-gap: 0.1em;
  border-width: 1px;
  padding: 0.5em;
  margin: 0.5em;
  position: relative;
}

.right-block {
  grid-area: right;
  area-gap: 0.1em;
  border-width: 1px;
  padding: 0.5em;
  margin: 0.5em;
  position: relative;
}

.block-header {
  padding: 0em 0em 1em 0em;
  margin: 0em 0em 1em 0em;
  border-radius: 3px;
  text-transform: uppercase;
  background: #444;
  color: #ddd;
  height: 3em;
}

.block-item-header {
  padding: 0em 0em 1em 0em;
  margin: 0em 0em 1em 0em;
  border-radius: 3px;
  text-transform: capitalize;
  background: #444;
  color: #ddd;
  height: 3em;
}

.block-header-text {
  padding: 1em 0.5em 0.1em 1em;
  margin: 0em 0em 1em 0em;
  color: #ddd;
  float: left;
}

.block-header-icon {
  padding: 0.5em 0.5em 0.1em 1em;
  margin: 0em 0em 1em 0em;
  float: right;
  color: #999;
}

.block-content {
  padding: 1em;
  margin: 0em 0em 1em 0em;
  border-radius: 3px;
  height: auto;
  background: #444;
  color: #ddd;
  font-size: 0.9em;
  list-style-type: none;
}

.block-item {
  border-style: solid;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom-width: thin;
  border-bottom-color: #aaa;
  padding: 0 0 0.5em 0;
}

.block-item:last-child {
  border-bottom: 0;
}

.footer {
  grid-area: footer;
  padding: 0.5em;
  width: auto;
  height: auto;
  position: relative;
  background: #fff;
  border-radius: 0 0 20px 20px;
}

.footer-content {
  list-style-type: none;
  margin: 1em;
  padding: 0em;
}

.footer-item {
  float: left;
  margin: 1em;
}

.footer-icon {
  padding: 0 1em 0 0;
}

.site {
  background: #9fd8ff;
  color: #f38b7e;
  font-family: "Open Sans", sans-serif;
  margin: 1em 0 0 0;
}

.main {
  background: #333;
  color: #9fd8ff;
  font-family: "Open Sans", sans-serif;
}

/*No grid support */
@media screen and (max-width: 767px) {
  .inicial {
    font-size: 3em;
    width: 2em;
  }

  .site {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
  }

  .footer-content {
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .site {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header " "main" "footer";
  }

  .main {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1024px) {
  .site {
    display: grid;
    grid-template-columns: 1em 1fr 1em;
    grid-template-areas: ". header ." ". main ." ". footer .";
  }

  .main {
    display: grid;
    grid-gap: 0.1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "left right";
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
  }
}
