@import url(https://fonts.googleapis.com/css?family=Open+Sans);
$font-stack: Open Sans, sans-serif;
// Light bird pallete - Adobe Color

$color-1: #91b9de;
$color-2: #9fd8ff;
$color-3: #e4eff1;
$color-4: #deb790;
$color-5: #f38b7e;

// grey color scheme

$gray-3: #333;
$gray-4: #444;
$gray-5: #555;
$gray-7: #777;
$gray-9: #999;
$gray-a: #aaa;
$gray-b: #bbb;

$gray-d: #ddd;
$gray-e: #eee;
$gray-f: #fff;

body {
  background: $color-2;
}

hr {
  border-top: 1px;
  border-color: $color-5;
  background: $color-5;
  color: $color-5;
}

a {
  color: $color-5;
  text-decoration: none;
}

a:visited {
  color: $color-5;
}

/* mouse over link */
a:hover {
  color: $color-1;
}

.header {
  grid-area: header; 
  background: $gray-f;
  //border: 1px solid $gray-f;
  border-radius: 20px 20px 0 0;
  color: $color-1;
}

.header-name {
  font-weight: 900; 
  font-size: 2em;
  color: $color-5;
}

.header-desc {
  font-size: 0.8em; 
  font-style: italic; 
  font-weight: 300; 
  color: $color-5;
}

.header-text {
  font-size: 0.6em;
  color: $gray-a;
}

.inicial-wrapper {
  position: relative;
}

.inicial {
  font-size: 4em;
  font-weight: 900;
  text-align: center;
  display: block;
  margin: 1em auto; 
  padding: 0.3em; 
  width: 10%;
  border: 1px solid $color-5;
  border-radius: 3px;
  color: $color-5;
  width: 2em;
}

.year {
  text-align: center;
  padding: 0.8em;
  width: 3em;
  position: relative;
  border: 1px solid $color-5;
  border-radius: 3px;
  top: 1em;
  left: 2em;
  background: $gray-a;
  color: $gray-f;
  font-weight: 900;
}

.cv {
  position: relative;
  padding: 0.8em;
  width: 3em;
  text-align: center;
  border: 1px solid $color-5;
  border-radius: 3px;
  bottom: 1em;
  left: calc(100% - 100px);
  background: $gray-e;
  color: $color-5;
  font-weight: 900;
}

.header-box {
  display: block;
  margin: 2em;
  padding: 1em;
}

.header-content {
  height: 5em;
  border: 1px solid $color-5;
  border-radius: 3px;
  background: $gray-f;
  padding: 1em;
  text-align: center;
  font-size: 2em;
  height: auto;
}

.left-block {
  grid-area: left;
  area-gap: 0.1em;
  border-width: 1px;
  padding: 0.5em;
  margin: 0.5em;
  position: relative;
}

.right-block {
  grid-area: right;
  area-gap: 0.1em;
  border-width: 1px;
  padding: 0.5em;
  margin: 0.5em;
  position: relative;
}

.block-header {
  padding: 0em 0em 1em 0em; // top right bottom left
  margin: 0em 0em 1em 0em;
  border-radius: 3px;
  text-transform: uppercase;
  background: $gray-4;
  color: $gray-d;
  height: 3em;
}

.block-item-header {
  padding: 0em 0em 1em 0em; // top right bottom left
  margin: 0em 0em 1em 0em;
  border-radius: 3px;
  text-transform: capitalize;
  background: $gray-4;
  color: $gray-d;
  height: 3em;
}

.block-header-text {
  padding: 1em 0.5em 0.1em 1em; // top right bottom left
  margin: 0em 0em 1em 0em;
  color: $gray-d;
  float: left;
}

.block-header-icon {
  padding: 0.5em 0.5em 0.1em 1em; // top right bottom left
  margin: 0em 0em 1em 0em;
  float: right;
  color: $gray-9;
}

.block-content {
  padding: 1em;
  margin: 0em 0em 1em 0em;
  border-radius: 3px;
  height: auto;
  background: $gray-4;
  color: $gray-d;
  font-size: 0.9em;
   list-style-type: none;
}

.block-item {
  border-style: solid;  
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom-width: thin;
  border-bottom-color:  $gray-a;  
  padding: 0 0 0.5em 0;
}

.block-item:last-child {
  border-bottom: 0;
}

.footer {
  grid-area: footer;
  padding: 0.5em;
  width: auto;
  height: auto;
  position: relative;
  background: $gray-f;
  border-radius: 0 0 20px 20px ;
}

.footer-content {
  list-style-type: none;
  margin: 1em;
  padding: 0em; 
}

.footer-item {
  float: left;
  margin: 1em;
}

.footer-icon {
  padding: 0 1em 0 0;
}

.site {
  background: $color-2;
  color: $color-5;
  font-family: "Open Sans", sans-serif;
  margin: 1em 0 0 0;
}

.main {
  background: $gray-3;
  color: $color-2;
  font-family: "Open Sans", sans-serif;
}

/*No grid support */
@supports not (display: grid) {
  .site {
  }

  .main {
  }
}

@media screen and (max-width: 767px) {
  .inicial {
  font-size: 3em;
  width: 2em;  
}
  
  .site {
    display: grid;
   // grid-gap: 0.1em;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
  }

  .main {
  }
  
  .footer-content {   
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .site {
    display: grid;
    //grid-gap: 0.1em;
    grid-template-columns: 1fr;    
    grid-template-areas: "header " "main" "footer";
  }

  .main {
    display: grid;
    grid-area: main;
    //grid-gap: 0.1em;
    grid-template-columns: 1fr 1fr;

    grid-template-areas: "left right";
  }
  
  .footer-content {
    display: flex;  
    justify-content: space-between;
  }
}

@media screen and (min-width: 1024px) {
  .site {
    display: grid;
   // grid-gap: 0.1em;
    grid-template-columns: 1em 1fr 1em;

    grid-template-areas: ". header ." ". main ." ". footer .";
  }

  .main {
    display: grid;
    //grid-area: main;
    grid-gap: 0.1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "left right";
  }
  
  .footer-content {
     display: flex;  
    justify-content: space-between;
  }
}
